ConfigManager.level=INFO
ConfigManager.type=org.luncert.mullog.appender.ConsoleAppender
ConfigManager.format=[ConfigManager] %L %S %S %S

Test.level=INFO
Test.type=org.luncert.mullog.appender.ConsoleAppender
Test.format=[Test] (%M) %S %S %S