console1.level=INFO
console1.type=org.luncert.mullog.appender.ConsoleAppender
console1.format=<Test console1> %S %S

console2.level=INFO
console2.type=org.luncert.mullog.appender.ConsoleAppender
console2.format=<Test console2> %S %S