console.level=INFO
console.type=org.luncert.mullog.appender.ConsoleAppender
console.format=<Test> %S %S

console2.level=INFO
console2.type=org.luncert.mullog.appender.ConsoleAppender
console2.format=<Test> %S %S