-------------------------------------------------------------------------------
Test set: org.luncert.mullog.utils.TestDynamicClass
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.056 sec <<< FAILURE! - in org.luncert.mullog.utils.TestDynamicClass
test(org.luncert.mullog.utils.TestDynamicClass)  Time elapsed: 0.023 sec  <<< ERROR!
java.util.MissingFormatArgumentException: Format specifier '%s'
	at java.util.Formatter.format(Formatter.java:2519)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at org.luncert.mullog.utils.DynamicClass.addMethod(DynamicClass.java:67)
	at org.luncert.mullog.utils.TestDynamicClass.test(TestDynamicClass.java:16)

